{
  "name": "video-extract",
  "description": "Download videos from any website and optionally send them to a Jellyfin server. Supports YouTube, Vimeo, Twitter/X, TikTok, Instagram, Reddit, Twitch, and virtually any platform hosting video content. Downloads directly on the Jellyfin host over SSH (or locally to /tmp + SCP as fallback), triggers a Jellyfin library rescan, and cleans up any local file. Server details (SSH host/user, Jellyfin URL, API key, media base path) are read from a single 1Password item. Use this skill whenever the user wants to download, extract, rip, save, or grab a video from a URL — even if they don't say \"extract\" explicitly. Also trigger for \"get this video\", \"save this clip\", \"download this for Jellyfin\", or any URL that clearly points to a video."
}
